# nyxx

./: .gitignore  README.md  pom.xml
.run/: Access management service (LOCAL).run.xml  Access management service.run.xml
nyxx-access-management-service/: pom.xml
nyxx-access-management-service/src/main/kotlin/com/nerosec/nyxx/access_management/: AccessManagementServiceApplication.kt
nyxx-access-management-service/src/main/kotlin/com/nerosec/nyxx/access_management/persistence/entity/: ContactEntity.kt  ContactEntity_.java  ContactType.kt  TokenEntity.kt  TokenEntity_.java  TokenState.kt  TokenType.kt  UserEntity.kt  UserEntity_.java  UserState.kt  UserType.kt
nyxx-access-management-service/src/main/kotlin/com/nerosec/nyxx/access_management/persistence/repository/: ContactRepository.kt  TokenRepository.kt  UserRepository.kt
nyxx-access-management-service/src/main/kotlin/com/nerosec/nyxx/access_management/service/: UserService.kt
nyxx-access-management-service/src/main/resources/: application-LOCAL.yaml  application.yaml
nyxx-access-management-service/src/main/resources/database/migrations/: V2025.09.11.1__CREATE_USERS_TABLE.sql  V2025.09.11.2__CREATE_CONTACTS_TABLE.sql  V2025.09.12.1__CREATE_TOKENS_TABLE.sql
nyxx-commons/: pom.xml
nyxx-commons/src/main/kotlin/com/nerosec/nyxx/commons/: CharacterType.kt
nyxx-commons/src/main/kotlin/com/nerosec/nyxx/commons/exceptions/: ArgumentException.kt  EntityException.kt  StateException.kt
nyxx-commons/src/main/kotlin/com/nerosec/nyxx/commons/extensions/: CharExtensions.kt  StringExtensions.kt
nyxx-commons/src/main/kotlin/com/nerosec/nyxx/commons/persistence/entity/: BaseEntity.kt  BaseEntity_.java  EntityType.kt
nyxx-commons/src/main/kotlin/com/nerosec/nyxx/commons/persistence/repository/: BaseRepository.kt
nyxx-commons/src/main/kotlin/com/nerosec/nyxx/commons/preconditions/: Preconditions.kt
nyxx-commons/src/main/kotlin/com/nerosec/nyxx/commons/service/: BaseService.kt
